m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mikea/OneDrive/Documents/ModelSim Docs/sim3
vrv_ctl
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1656164986
!i10b 1
!s100 [nXeA^6J4e<mBjlN04WWc1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^`>L>[hY:LT_L32DRBVYF0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1656164591
8rv_ctl.sv
Frv_ctl.sv
Z5 Fparams.inc
!i122 11
L0 7 263
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1656164986.000000
!s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
Z8 !s90 -reportprogress|300|rv_ctl.sv|rv_dp.sv|rv_sim.sv|rv_top.sv|
!i113 1
Z9 tCvgOpt 0
vrv_dp
R1
R2
!i10b 1
!s100 >_1Q=P>eH46f]loIE=4:K0
R3
I?9:]1ZcYzL;Djd>dS?a6_0
R4
S1
R0
w1656164810
8rv_dp.sv
Frv_dp.sv
R5
!i122 11
L0 7 243
R6
r1
!s85 0
31
R7
Z10 !s107 params.inc|rv_top.sv|rv_sim.sv|rv_dp.sv|rv_ctl.sv|
R8
!i113 1
R9
vrv_sim
R1
R2
!i10b 1
!s100 Ae:M:jcAb@IFQMKnYP5<n2
R3
IDZXBHa?ddVZB[[FN9B3@j0
R4
S1
R0
w1656161813
8rv_sim.sv
Frv_sim.sv
R5
!i122 11
L0 7 159
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vrv_top
R1
R2
!i10b 1
!s100 M8>llkh<GB2XcA`UF3Yb[0
R3
IVFkIMAk:Ofd;dOC[4=KIa2
R4
S1
R0
w1656164979
8rv_top.sv
Frv_top.sv
!i122 11
L0 8 102
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
